unigram->->fmax
unigram->->fmin
unigram->->favg
unigram->->flen
unigram->->fL2
unigram->->fvar
unigram->->favg_top_25
unigram->unigram->->fadd(unigram)->fmax
unigram->unigram->->fadd(unigram)->fmin
unigram->unigram->->fadd(unigram)->favg
unigram->unigram->->fadd(unigram)->flen
unigram->unigram->->fadd(unigram)->fL2
unigram->unigram->->fadd(unigram)->fvar
unigram->unigram->->fadd(unigram)->favg_top_25
unigram->unigram->->fsub(unigram)->fmax
unigram->unigram->->fsub(unigram)->fmin
unigram->unigram->->fsub(unigram)->favg
unigram->unigram->->fsub(unigram)->flen
unigram->unigram->->fsub(unigram)->fL2
unigram->unigram->->fsub(unigram)->fvar
unigram->unigram->->fsub(unigram)->favg_top_25
unigram->unigram->->fmul(unigram)->fmax
unigram->unigram->->fmul(unigram)->fmin
unigram->unigram->->fmul(unigram)->favg
unigram->unigram->->fmul(unigram)->flen
unigram->unigram->->fmul(unigram)->fL2
unigram->unigram->->fmul(unigram)->fvar
unigram->unigram->->fmul(unigram)->favg_top_25
unigram->unigram->->fdiv(unigram)->fmax
unigram->unigram->->fdiv(unigram)->fmin
unigram->unigram->->fdiv(unigram)->favg
unigram->unigram->->fdiv(unigram)->flen
unigram->unigram->->fdiv(unigram)->fL2
unigram->unigram->->fdiv(unigram)->fvar
unigram->unigram->->fdiv(unigram)->favg_top_25
unigram->unigram->->f_greater(unigram)->fmax
unigram->unigram->->f_greater(unigram)->fmin
unigram->unigram->->f_greater(unigram)->favg
unigram->unigram->->f_greater(unigram)->flen
unigram->unigram->->f_greater(unigram)->fL2
unigram->unigram->->f_greater(unigram)->fvar
unigram->unigram->->f_greater(unigram)->favg_top_25
unigram->unigram->->f_less(unigram)->fmax
unigram->unigram->->f_less(unigram)->fmin
unigram->unigram->->f_less(unigram)->favg
unigram->unigram->->f_less(unigram)->flen
unigram->unigram->->f_less(unigram)->fL2
unigram->unigram->->f_less(unigram)->fvar
unigram->unigram->->f_less(unigram)->favg_top_25
trigram->unigram->->fadd(trigram)->fmax
trigram->unigram->->fadd(trigram)->fmin
trigram->unigram->->fadd(trigram)->favg
trigram->unigram->->fadd(trigram)->flen
trigram->unigram->->fadd(trigram)->fL2
trigram->unigram->->fadd(trigram)->fvar
trigram->unigram->->fadd(trigram)->favg_top_25
trigram->unigram->->fsub(trigram)->fmax
trigram->unigram->->fsub(trigram)->fmin
trigram->unigram->->fsub(trigram)->favg
trigram->unigram->->fsub(trigram)->flen
trigram->unigram->->fsub(trigram)->fL2
trigram->unigram->->fsub(trigram)->fvar
trigram->unigram->->fsub(trigram)->favg_top_25
trigram->unigram->->fmul(trigram)->fmax
trigram->unigram->->fmul(trigram)->fmin
trigram->unigram->->fmul(trigram)->favg
trigram->unigram->->fmul(trigram)->flen
trigram->unigram->->fmul(trigram)->fL2
trigram->unigram->->fmul(trigram)->fvar
trigram->unigram->->fmul(trigram)->favg_top_25
trigram->unigram->->fdiv(trigram)->fmax
trigram->unigram->->fdiv(trigram)->fmin
trigram->unigram->->fdiv(trigram)->favg
trigram->unigram->->fdiv(trigram)->flen
trigram->unigram->->fdiv(trigram)->fL2
trigram->unigram->->fdiv(trigram)->fvar
trigram->unigram->->fdiv(trigram)->favg_top_25
trigram->unigram->->f_greater(trigram)->fmax
trigram->unigram->->f_greater(trigram)->fmin
trigram->unigram->->f_greater(trigram)->favg
trigram->unigram->->f_greater(trigram)->flen
trigram->unigram->->f_greater(trigram)->fL2
trigram->unigram->->f_greater(trigram)->fvar
trigram->unigram->->f_greater(trigram)->favg_top_25
trigram->unigram->->f_less(trigram)->fmax
trigram->unigram->->f_less(trigram)->fmin
trigram->unigram->->f_less(trigram)->favg
trigram->unigram->->f_less(trigram)->flen
trigram->unigram->->f_less(trigram)->fL2
trigram->unigram->->f_less(trigram)->fvar
trigram->unigram->->f_less(trigram)->favg_top_25
trigram->->fmax
trigram->->fmin
trigram->->favg
trigram->->flen
trigram->->fL2
trigram->->fvar
trigram->->favg_top_25
unigram->trigram->->fadd(unigram)->fmax
unigram->trigram->->fadd(unigram)->fmin
unigram->trigram->->fadd(unigram)->favg
unigram->trigram->->fadd(unigram)->flen
unigram->trigram->->fadd(unigram)->fL2
unigram->trigram->->fadd(unigram)->fvar
unigram->trigram->->fadd(unigram)->favg_top_25
unigram->trigram->->fsub(unigram)->fmax
unigram->trigram->->fsub(unigram)->fmin
unigram->trigram->->fsub(unigram)->favg
unigram->trigram->->fsub(unigram)->flen
unigram->trigram->->fsub(unigram)->fL2
unigram->trigram->->fsub(unigram)->fvar
unigram->trigram->->fsub(unigram)->favg_top_25
unigram->trigram->->fmul(unigram)->fmax
unigram->trigram->->fmul(unigram)->fmin
unigram->trigram->->fmul(unigram)->favg
unigram->trigram->->fmul(unigram)->flen
unigram->trigram->->fmul(unigram)->fL2
unigram->trigram->->fmul(unigram)->fvar
unigram->trigram->->fmul(unigram)->favg_top_25
unigram->trigram->->fdiv(unigram)->fmax
unigram->trigram->->fdiv(unigram)->fmin
unigram->trigram->->fdiv(unigram)->favg
unigram->trigram->->fdiv(unigram)->flen
unigram->trigram->->fdiv(unigram)->fL2
unigram->trigram->->fdiv(unigram)->fvar
unigram->trigram->->fdiv(unigram)->favg_top_25
unigram->trigram->->f_greater(unigram)->fmax
unigram->trigram->->f_greater(unigram)->fmin
unigram->trigram->->f_greater(unigram)->favg
unigram->trigram->->f_greater(unigram)->flen
unigram->trigram->->f_greater(unigram)->fL2
unigram->trigram->->f_greater(unigram)->fvar
unigram->trigram->->f_greater(unigram)->favg_top_25
unigram->trigram->->f_less(unigram)->fmax
unigram->trigram->->f_less(unigram)->fmin
unigram->trigram->->f_less(unigram)->favg
unigram->trigram->->f_less(unigram)->flen
unigram->trigram->->f_less(unigram)->fL2
unigram->trigram->->f_less(unigram)->fvar
unigram->trigram->->f_less(unigram)->favg_top_25
trigram->trigram->->fadd(trigram)->fmax
trigram->trigram->->fadd(trigram)->fmin
trigram->trigram->->fadd(trigram)->favg
trigram->trigram->->fadd(trigram)->flen
trigram->trigram->->fadd(trigram)->fL2
trigram->trigram->->fadd(trigram)->fvar
trigram->trigram->->fadd(trigram)->favg_top_25
trigram->trigram->->fsub(trigram)->fmax
trigram->trigram->->fsub(trigram)->fmin
trigram->trigram->->fsub(trigram)->favg
trigram->trigram->->fsub(trigram)->flen
trigram->trigram->->fsub(trigram)->fL2
trigram->trigram->->fsub(trigram)->fvar
trigram->trigram->->fsub(trigram)->favg_top_25
trigram->trigram->->fmul(trigram)->fmax
trigram->trigram->->fmul(trigram)->fmin
trigram->trigram->->fmul(trigram)->favg
trigram->trigram->->fmul(trigram)->flen
trigram->trigram->->fmul(trigram)->fL2
trigram->trigram->->fmul(trigram)->fvar
trigram->trigram->->fmul(trigram)->favg_top_25
trigram->trigram->->fdiv(trigram)->fmax
trigram->trigram->->fdiv(trigram)->fmin
trigram->trigram->->fdiv(trigram)->favg
trigram->trigram->->fdiv(trigram)->flen
trigram->trigram->->fdiv(trigram)->fL2
trigram->trigram->->fdiv(trigram)->fvar
trigram->trigram->->fdiv(trigram)->favg_top_25
trigram->trigram->->f_greater(trigram)->fmax
trigram->trigram->->f_greater(trigram)->fmin
trigram->trigram->->f_greater(trigram)->favg
trigram->trigram->->f_greater(trigram)->flen
trigram->trigram->->f_greater(trigram)->fL2
trigram->trigram->->f_greater(trigram)->fvar
trigram->trigram->->f_greater(trigram)->favg_top_25
trigram->trigram->->f_less(trigram)->fmax
trigram->trigram->->f_less(trigram)->fmin
trigram->trigram->->f_less(trigram)->favg
trigram->trigram->->f_less(trigram)->flen
trigram->trigram->->f_less(trigram)->fL2
trigram->trigram->->f_less(trigram)->fvar
trigram->trigram->->f_less(trigram)->favg_top_25
